<!DOCTYPE html>
<html class="text-uppercase" data-bs-theme="dark" lang="en" data-bss-forced-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Berserk</title>
    <meta name="description" content="Berserk (Japanese: ベルセルク, Hepburn: Beruseruku) is a Japanese manga series written and illustrated by Kentaro Miura. Set in a medieval Europe-inspired dark fantasy world, the story centers on the characters of Guts, a lone swordsman, and Griffith, the leader of a mercenary band called the &quot;Band of the Hawk&quot;. The series follows Guts' journey seeking revenge on Griffith, who betrayed him and sacrificed his comrades to become a powerful demonic being.">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/img/icons8-berserk-180.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/icons8-berserk-16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/icons8-berserk-16.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icons8-berserk-32.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icons8-berserk-32.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/icons8-berserk-180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/icons8-berserk-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/icons8-berserk-512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/Hero-Clean-Reverse-images.css">
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Brand-icons.css">
</head>

<body>
    <nav class="navbar navbar-expand-md fixed-top bg-body py-3">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><span class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon" style="background: var(--bs-navbar-disabled-color);"><img src="assets/img/icons8-berserk-16.png"></span><span>berserk</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-4"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse flex-grow-0 order-md-first" id="navcol-4">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link active" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#character">Characters</a></li>
                    <li class="nav-item"><a class="nav-link" href="#desc">Desc</a></li>
                    <li class="nav-item"><a class="nav-link" href="#overview">overview</a></li>
                </ul>
                <div class="d-md-none my-2"><button class="btn btn-light me-2" type="button">Button</button><button class="btn btn-primary" type="button">Button</button></div>
            </div>
            <div class="d-none d-md-block"><a class="btn btn-primary" role="button" href="index.html" style="background: var(--bs-danger-border-subtle);">Home</a></div>
        </div>
    </nav>
    <header id="about">
        <div class="container py-4 py-xl-5">
            <div class="row gy-4 gy-md-0">
                <div class="col-md-6 text-center text-md-start d-flex d-sm-flex d-md-flex justify-content-center align-items-center justify-content-md-start align-items-md-center justify-content-xl-center">
                    <div style="max-width: 350px;">
                        <h2 class="text-uppercase fw-bold">Berserk</h2>
                        <p class="my-3" style="text-align: left;">Berserk is a Japanese manga series written and illustrated by Kentaro Miura.</p><a class="btn btn-primary btn-lg me-2" role="button" href="https://en.wikipedia.org/wiki/Berserk_(manga)" style="background: var(--bs-danger-border-subtle);">More</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="p-xl-5 m-xl-5"><img class="img-fluid w-100 fit-cover" data-bss-hover-animate="rubberBand" src="assets/img/Berserk%20Graphic%20Text.png"></div>
                </div>
            </div>
        </div>
    </header>
    <section id="character">
        <h1 class="text-center">Characters</h1>
        <p class="text-center">These are characters in Berserk serial</p>
        <div class="container">
            <div class="row">
                <div class="col-md-3"><img class="img-fluid" data-bss-hover-animate="pulse" src="assets/img/guts%20charac.png"></div>
                <div class="col-md-3"><img class="img-fluid" data-bss-hover-animate="pulse" src="assets/img/griffith%20charac.png"></div>
                <div class="col-md-3"><img class="img-fluid" data-bss-hover-animate="pulse" src="assets/img/casca%20charac.png"></div>
                <div class="col-md-3"><img class="img-fluid" data-bss-hover-animate="pulse" src="assets/img/puck%20charac.png"></div>
            </div>
        </div>
    </section>
    <section id="desc">
        <div class="container py-4 py-xl-5">
            <div class="row gy-4 gy-md-0">
                <div class="col-md-6 text-center text-md-start d-flex d-sm-flex d-md-flex justify-content-center align-items-center justify-content-md-start align-items-md-center justify-content-xl-center">
                    <div style="max-width: 350px;">
                        <h2 class="text-uppercase fw-bold">guts the black swordsman</h2>
                        <p class="my-3">Guts is the protagonist of the manga and anime series Berserk, created by Kentaro Miura. He is a lone swordsman who is on a quest for revenge against Griffith, the leader of the Band of the Hawk, who betrayed him and sacrificed his comrades to become a powerful demonic being.</p><a class="btn btn-primary btn-lg me-2" role="button" href="https://berserk.fandom.com/wiki/Guts" style="background: var(--bs-danger-border-subtle);">more</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="p-xl-5 m-xl-5"><img class="rounded img-fluid w-100 fit-cover" data-bss-hover-animate="bounce" style="min-height: 300px;" src="assets/img/guts%20charac.png"></div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container py-4 py-xl-5">
            <div class="row gy-4 gy-md-0">
                <div class="col-md-6">
                    <div class="p-xl-5 m-xl-5"><img class="rounded img-fluid w-100 fit-cover" data-bss-hover-animate="bounce" style="min-height: 300px;" src="assets/img/griffith%20charac.png"></div>
                </div>
                <div class="col-md-6 d-md-flex align-items-md-center">
                    <div class="text-start" style="max-width: 350px;">
                        <h2 class="text-uppercase fw-bold">Griffith</h2>
                        <p class="my-3">Griffith is a fictional character and the main antagonist of the manga series Berserk, created by Kentaro Miura. He is the leader of the mercenary group the Band of the Hawk and is known for his extraordinary beauty, charisma, and skill.</p><a class="btn btn-primary btn-lg me-2" role="button" href="https://berserk.fandom.com/wiki/Griffith" style="background: var(--bs-danger-border-subtle);">more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container py-4 py-xl-5">
            <div class="row gy-4 gy-md-0">
                <div class="col-md-6 text-center text-md-start d-flex d-sm-flex d-md-flex justify-content-center align-items-center justify-content-md-start align-items-md-center justify-content-xl-center">
                    <div style="max-width: 350px;">
                        <h2 class="text-uppercase fw-bold">the creator, kentaro miura</h2>
                        <p class="my-3">Kentaro Miura (Japanese: 三浦 建太郎, Hepburn: Miura Kentarō, July 11, 1966 – May 6, 2021) was a Japanese manga artist. He was best known for his acclaimed dark fantasy series Berserk, which began serialization in 1989 and continued until his death. By 2023, Berserk had over 60 million copies in circulation, making it one of the best-selling manga series of all time. In 2002, Miura received the Award for Excellence at the sixth Tezuka Osamu Cultural Prize.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="p-xl-5 m-xl-5"><img class="rounded img-fluid w-100 fit-cover" data-bss-hover-animate="bounce" style="min-height: 300px;" src="assets/img/kentaro%20miura.jpeg"></div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <p class="font-monospace text-center">"In this world, is the destiny of mankind controlled by some transcendental entity or law? Is it like the hand of God hovering above? At least it is true that man has no control, even over his own will. Man takes up the sword in order to shield the small wound in his heart sustained in a far-off time beyond remembrance. Man wields the sword so that he may die smiling in some far-off time beyond perception."</p>
        <p class="font-monospace text-center">― Kentaro Miura, Berserk, Vol. 1</p>
    </section>
    <section id="overview">
        <div class="container py-4 py-xl-5">
            <div class="row mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h2>overview</h2>
                    <p class="w-lg-50">These are several articles about berserk you can find</p>
                </div>
            </div>
            <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3">
                <div class="col">
                    <div class="card"><img class="img-fluid card-img-top w-100 d-block fit-cover" style="height: 200px;" src="assets/img/untitled-1-c34ae021dc0a305a096760370f290b82.jpg">
                        <div class="card-body p-4">
                            <p class="text-primary card-text mb-0">Article</p>
                            <h4 class="card-title">Urutan Nonton Berserk, Anime Seinen Militer Bertema Gore</h4>
                            <p class="card-text">Berserk menjadi salah satu serial manga dengan peminat yang cukup tinggi. Karya Kentarou Miura yang satu ini mendapat adaptasi anime pertamanya pada tahun 1997 lalu oleh Studio OLM.</p>
                            <div class="d-flex"><img class="rounded-circle flex-shrink-0 me-3 fit-cover" width="50" height="50" src="assets/img/viky-nursyafira_100x100.jpg">
                                <div>
                                    <p class="fw-bold mb-0">Viky nursyafira</p>
                                    <p class="text-muted mb-0">02 September 2023</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card"><img class="img-fluid card-img-top w-100 d-block fit-cover" style="height: 200px;" src="assets/img/berserk_169.jpeg">
                        <div class="card-body p-4">
                            <p class="text-primary card-text mb-0">Article</p>
                            <h4 class="card-title">Sepeninggal Kentaro Miura, Komikus Berserk Bahas Final</h4>
                            <p class="card-text">Kepergian Kentaro Miura pada 6 Mei 2021, membawa duka yang mendalam bagi industri manga Jepang. Komik Berserk yang mulai menerbitkan serialnya sejak 1989, sempat terhenti karena kematian sang pencipta aslinya.</p>
                            <div class="d-flex"><img class="rounded-circle flex-shrink-0 me-3 fit-cover" alt="Woman Standing on Road" width="50" height="50" src="assets/img/pexels-photo-1758144.jpeg">
                                <div>
                                    <p class="fw-bold mb-0">Tia agnes astuti</p>
                                    <p class="text-muted mb-0">27 january 2024</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card"><img class="img-fluid card-img-top w-100 d-block fit-cover" style="height: 200px;" src="assets/img/p_headline_urutan-nonton-anime-berserk-yang-benar--5b5122.jpg">
                        <div class="card-body p-4">
                            <p class="text-primary card-text mb-0">Article</p>
                            <h4 class="card-title">Urutan Nonton Anime BERSERK yang Benar, Beserta Sinopsis Lengkap Setiap Season</h4>
                            <p class="card-text">Bagi kalian yang suka dengan anime tentang pertarungan, maka anime BERSERK bisa jadi pilihannya. Tentu saja, sebelum menonton anime ini, KLovers perlu tahu terlebih dahulu urutan nonton anime BERSERK ini.</p>
                            <div class="d-flex"><img class="rounded-circle flex-shrink-0 me-3 fit-cover" alt="Woman Standing on Road" width="50" height="50" src="assets/img/pexels-photo-1758144-1.jpeg">
                                <div>
                                    <p class="fw-bold mb-0">Dhia amira</p>
                                    <p class="text-muted mb-0">05 october 2023</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container py-4 py-lg-5">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item">
                    <h3 class="fs-6">bla bla bla</h3>
                    <ul class="list-unstyled">
                        <li><a class="link-secondary" href="#">BLA BLA BLA</a></li>
                        <li><a class="link-secondary" href="#">BLA BLA BLA</a></li>
                        <li><a class="link-secondary" href="#">BLA BLA BLA</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item">
                    <h3 class="fs-6">BLA BLA BLA</h3>
                    <ul class="list-unstyled">
                        <li><a class="link-secondary" href="#">BLA BLA BLA</a></li>
                        <li><a class="link-secondary" href="#">BLA BLA BLA</a></li>
                        <li><a class="link-secondary" href="#">BLA BLA BLA</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item">
                    <h3 class="fs-6">BLA BLA BLA</h3>
                    <ul class="list-unstyled">
                        <li><a class="link-secondary" href="#">BLA BLA BLA</a></li>
                        <li><a class="link-secondary" href="#">BLA BLA BLA</a></li>
                        <li><a class="link-secondary" href="#">BLA BLA BLA</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 text-center text-lg-start d-flex flex-column align-items-center order-first align-items-lg-start order-lg-last item social">
                    <div class="fw-bold d-flex align-items-center mb-2"><span class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center bs-icon me-2" style="background: var(--bs-navbar-disabled-color);"></span><img src="assets/img/icons8-berserk-16.png"><span>berserk</span></div>
                    <p class="text-muted copyright">BERSERK IS A JAPANESE MANGA SERIES WRITTEN AND ILLUSTRATED BY KENTARO MIURA.</p>
                </div>
            </div>
            <hr>
            <div class="d-flex justify-content-between align-items-center pt-3">
                <p class="text-muted mb-0">Copyright © 2024 berserk</p>
                <ul class="list-inline mb-0"></ul>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>